"""
пользовательские параметры настройки для различных программ электронной
почты (версия pymail/pop_mailtools); сценарии электронной почты получают
имена серверов и другие параметры настройки из этого модуля: измените его,
чтобы он отражал имена ваших серверов и ваши предпочтения;
"""

# ---------------------------------------------------------------------------
# (требуется для загрузки, удаления: для всех) имя сервера POP3,
# имя пользователя
# ---------------------------------------------------------------------------

pop_servername = "pop.gmail.com"
pop_username = "burkovski.danil@gmail.com"

# ---------------------------------------------------------------------------
# (требуется для отправки: для всех) имя сервера SMTP
# смотрите модуль Python smtpd, где приводится класс сервера SMTP,
# выполняемого локально;
# ---------------------------------------------------------------------------

smtp_servername = "smtp.gmail.com"

# ---------------------------------------------------------------------------
# (необязательные параметры: для всех) персональная информация,
# используемая клиентами для заполнения полей в сообщениях,
# если эти параметры определены;
# подпись - может быть блоком в тройных кавычках, игнорируется,
# если пустая строка;
# адрес - используется в качестве начального значения поля "From",
# если непустая строка, больше не пытается определить значение
# поля From для ответов: это имело переменный успех;
# ---------------------------------------------------------------------------

my_address = "burkovski.danil@gmail.com"
my_signature = "Thanks,\n\tBurkovski Danil"

# ---------------------------------------------------------------------------
# (необязательные параметры: pop_mailtools) могут потребоваться для отправки;
# имя пользователя/пароль SMTP, если требуется аутентификация;
# если аутентификация не требуется, установите переменную smtpuser
# в значение None или ''; в переменную smtppasswdfile запишите имя файла
# с паролем SMTP или пустую строку, чтобы вынудить программу
# запрашивать пароль (в консоли или в графическом интерфейсе);
# ---------------------------------------------------------------------------

smtp_user = "burkovski.danil@gmail.com"                # зависит от провайдера
smtp_passwd_file = ''            # значение '', чтобы обеспечить запрос

# ---------------------------------------------------------------------------
# (необязательный параметр: pop_mailtools) имя локального однострочного
# текстового файла с паролем pop; если содержит пустую строку или файл
# не может быть прочитан, при первом соединении пароль запрашивается
# у пользователя; пароль не шифруется: оставьте это значение пустым
# на компьютерах общего пользования;
# ---------------------------------------------------------------------------

pop_passwd_file = ''             # значение '', чтобы обеспечить запрос

# ---------------------------------------------------------------------------
# (обязательный параметр: pop_mailtools) локальный файл, где некоторые клиенты
# сохраняют отправленные сообщения;
# ---------------------------------------------------------------------------

sent_mail_file = r".\sentmail.txt"

# ---------------------------------------------------------------------------
# (обязательный параметр: pymail, pymail2) локальный файл, где pymail
# сохраняет почту по запросу;
# ---------------------------------------------------------------------------

save_mail_file = r"C:\Users\HP\Documents\savemail.txt"

# ---------------------------------------------------------------------------
# (обязательные параметры: pymail, pop_mailtools) fetchEncoding -
# это имя кодировки, используемой для декодирования байтов сообщения,
# а также для кодирования/декодирования текста сообщения, если они
# сохраняются в текстовых файлах; подробности смотрите в главе 13:
# это временное решение, пока не появится новый пакет email,
# с более дружественным отношением к строкам bytes;
# headersEncodeTo - для отправки заголовков: смотрите главу 13;
# ---------------------------------------------------------------------------

fetch_encoding = "utf-8"
headers_encode_to = None

# ---------------------------------------------------------------------------
# (необязательный параметр: pop_mailtools)максимальное количество заголовков
# или сообщений, загружаемых за один запрос; если указать значение N,
# pop_mailtools будет извлекать не более N самых последних электронных писем;
# более старые сообщения, не попавшие в это число, не будут извлекаться
# с сервера, но будут возвращаться как пустые письма;
# если этой переменной присвоить значение None (или 0), будут загружаться
# все сообщения; используйте этот параметр, если вам может поступать
# очень большое количество писем, а ваше подключение к Интернету
# или сервер слишком медленные, чтобы можно было выполнить загрузку
# сразу всех сообщений; кроме того, некоторые клиенты загружают
# только самые свежие письма, но этот параметр никак не связан
# с данной особенностью;
# ---------------------------------------------------------------------------

fetch_limit = 25
