"""
Реализует веб-сервер на языке Python, способный обслуживать
страницы HTML и запускать серверные CGI-сценарии на языке Python;
этот сервер непригоден для промышленной эксплуатации (например, он
не поддерживает протокол HTTPS, медленно запускает/выполняет сценарии
на некоторых платформах), но его вполне достаточно для тестирования,
особенно на локальном компьютере;
По умолчанию обслуживает файлы и сценарии в текущем рабочем каталоге
и принимает соединения на порту 80, если не определены иные значения
для этих параметров с помощью аргументов командной строки; CGI-сценарии
на языке Python должны сохраняться в подкаталоге cgi-bin или htbin
в веб-каталоге; на одном и том же компьютере может быть запущено несколько
серверов для обслуживания различных каталогов при условии, что они
прослушивают разные порты;
"""

import os
import sys
from http.server import HTTPServer, CGIHTTPRequestHandler


web_dir = '.'       # Каталог с файлами HTML и подкаталогами cgi-bin для сценариев
port = 80           # http://server_name/ если 80, иначе http://server_name:port/

if len(sys.argv) > 1: web_dir = sys.argv[1]     # Аргументы командной строки
if len(sys.argv) > 2: port = int(sys.argv[2])

print("Start web server with parameters:", end=' ')
print("web_dir=[{}], port=[{}]".format(web_dir, port))

if web_dir:
    os.chdir(web_dir)
srvr_addr = ('', port)
srvr = HTTPServer(srvr_addr, CGIHTTPRequestHandler)
srvr.serve_forever()        # Обслуживать клиентов до завершения
