"""
############################################################################
общие суперклассы: используются для включения и отключения вывода
трассировочных сообщений
############################################################################
"""


class MailTool:                             # Суперкласс всех инстпументов электронной почты
    def trace(self, message):               # Переопределите, чтобы запретить или выводить в файл журнала
        print(message)


class SilentMailTool:                       # Для подмешивания, а не наследования 
    def trace(self, message):
        return
