import shelve
db = shelve.open("persondb")    # Открыть хранилище в файле с указаным именем

for key in sorted(db):          # Обойти и отобразить все объекты в базе данных
    print(key, '=>', db[key])   # Вывод использует формат __str__

sue = db["Sue Jones"]       # Извлечь объект по ключу
sue.give_raise(.10)         # Изменить объект в памяти вызовом метода
db["Sue Jones"] = sue       # Присвоить значение по ключу, чтобы обновить объект в хранилище

db.close()          # Закрыть после внесения изменений