"""
На стороне сервера: открыть сокет TCP/IP с указанным номером порта,
ждать появления сообщения от клиента, отправить это же сообщение обратно;
это реализация простого одноступенчатого диалога вида запрос/ответ,
но сценарий выполняет бесконечный цикл и пока он действует, способен
обслужить множество клиентов; клиент может выполняться как на удаленном,
так и на локальном компьютере, если в качестве имени сервера
будет использовать 'localhost'
"""

from socket import *       # получить конструктор сокета и константы
my_host = ''               # '' = все доступные интерфейсы хоста
my_port = 50007            # использовать незарезервированный номер порта


sock_obj = socket(AF_INET, SOCK_STREAM)         # создать объект сокета TCP
sock_obj.bind((my_host, my_port))               # связать с номером порта сервера
sock_obj.listen(5)                              # не более 5 ожидающих запросов


while True:                                             # пока процесс работает
    connection, address = sock_obj.accept()             # ждать запроса очередного клиента
    print("Server connected by {}".format(address))     # соединение является новым сокетом
    while True:
        data = connection.recv(1024)                # читать следующую строку из сокета
        if not data:                                # отправить ответ клиенту
            break                                   # и так, пока от клиента поступают
        connection.send(b"Echo=>"+data)
    connection.close()                          # данные, после чего закрыть сокет
