"""
##############################################################################
PyClock 2.1: часы с графическим интерфейсом на Python/tkinter.
В обоих режимах отображения, аналоговом и цифровом, могут выводить метку
с датой, графические изображения на циферблате, изменять размеры и так
далее. Могут запускаться автономно или встраиваться (прикрепляться) в другие
графические интерфейсы, где требуется вывести текущее время.
Новое в версии 2.0: клавиши s/m устанавливают таймер, отсчитывающий секунды/
минуты перед выводом всплывающего сообщения; значок окна.
Новое в версии 2.1: добавлена возможность выполнения под управлением Python 3.X
(2.X больше не поддерживается)
##############################################################################
"""

import math
import time
import sys
from tkinter import *
from tkinter.simpledialog import askinteger



